<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos para el encabezado */
        .header {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: right;
        }

        /* Estilos para el menú de navegación */
        .nav-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav-menu ul li a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        /* Estilos para el contenido principal */
        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            color: #333;    
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="user-info">
                <span>Bienvenido, {{ nombre }}</span>
            </div>
        </header>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="{{ url_for('info') }}">Registros de Envíos</a></li>
                <li><a href="{{ url_for('login') }}">salir</a></li>
                
            </ul>
        </nav>
        <main class="content">
            <h1>Página de Inicio</h1>
            <p>¡Bienvenido a la página de inicio de tu aplicación!</p>
            <!-- Puedes agregar más contenido aquí -->
        </main>
    </div>
</body>
</html>
